<!doctype html>
<html>
<head>
    <title>Univercity Grid</title>
    <meta charset="UTF-8">
    <style>
    table {
        
    }
    .total {
        font-weight:bold;
        text-align:center
    }
    </style>
    </head>

    <body>
        <table border="2" cellspacing="0" cellpadding="5">
            <thead>
                <tr>
                <th rowspan="2">Order</th>
                <th colspan="3">Personal Info</th>
                <th colspan="5">University Marks</th>
                </tr>
                <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>English</th>
                <th>Math</th>
                <th>Biology</th>
                <th>Physics</th>
                <th>Total</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="9">
                    <input type="button" name="Previous" value="Previous"/>
                    <a href="#">1,</a>
                    <a href="#">2,</a>
                    <a href="#">3,</a>
                    <a href="#">4,</a>...,
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#">10</a>
                    <input type="button" name="Next" value="Next"/>
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="total" >3.50</td>
                </tr>
                <tr><td>2</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="total">3.50</td></tr>
                <tr><td>3</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="total">3.50</td></tr>
                <tr><td>4</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="total">3.50</td></tr>
                <tr><td>5</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="total">3.50</td></tr>
                <tr><td>6</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="total">3.50</td></tr>
                <tr><td>7</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="total">3.50</td></tr>
                <tr><td>8</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="total">3.50</td></tr>
                <tr><td>9</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="total">3.50</td></tr>
                <tr><td>10</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="total">3.50</td></tr>
            </tbody>    
        </table>
    </body>
</html>

