<!doctype html>
<html>

<head>
	<title>Registration Form</title>
	<meta charset="UTF-8">
	<style>
       
        input {
			border-color: black;
            align:left
		}
		
		
		textarea {
			border-color: black
		}
		
		select {
			border-color: black
		}
        table{
        font-size:15px;
        font-weight:bold;
		font-family:"calibri";
		
		}
		.td1{
			text-align:right
		}
	</style>
</head>

</html>

<body>
	<form action="form.php">
		<table border="1" cellspacing="0" cellpadding="10">
			<colgroup>
				<col width="100px"/>
				<col width="250px" />
			</colgroup>
			<tr>
				<td class="td1"><label for="ln">Last Name:</label></td>
				<td colspan="3"><input type="text" id="ln" name="lastname" size="50" required> </td>
			</tr>
			<tr>
				<td class="td1"><label for="fn">First Name:</label></td>
				<td colspan="3"><input type="text" id="fn" name="firstname" size="50" required> </td>
			</tr>
			<tr>
				<td class="td1"><label for="addr">Address:</label></td>
				<td colspan="3"><textarea name="address" id="address" cols="38" rows="5"></textarea> </td>
			</tr>
			<tr>
				<td class="td1"><label for="city">City:</label></td>
				<td><input type="text" id="city" name="city" size="40" required> </td>
				<td><label for="state">State:</label></td>
				<td><input type="text" id="state" name="state" size="7" required> </td>
			</tr>
			<tr>
				<td class="td1"><label for="zipcode">Zip/Postal Code:</label></td>
				<td colspan="3"><input type="text" id="zipcode" name="zipecode" size="10" required> </td>
			</tr>
			<tr>
				<td class="td1"><label for="country">Country:</label></td>
				<td colspan="3"><select name="country" id="country">
               <option value="value 1">Bulgaria</option>
               <option value="value 2">Greece</option>
               <option value="value 3">Romania</option>
               </select> </td>
			</tr>
			<tr>
				<td class="td1"><label>Phone (country code,area code, number:</label></td>
				<td colspan="3">(+
					<input type="tel" name="countrycode" size="6" required> )
					<input type="tel" name="areacode" size="4" required> -
					<input type="tel" name="number" size="12" required>
				</td>
			</tr>
			<tr>
				<td class="td1"><label for="email">E-mail:</label></td>
				<td colspan="3"><input type="email" id="email" name="email" size="50" required> </td>
			</tr>
			<tr>
				<td class="td1" ><label>Birth date:</label></td>
				<td colspan="3">
					Month: <input type="text" name="month" size="3"> 
                    Day:<input type="text" name="day" size="3">
                    Year (4 digit):<input type="text" name="year" size="5">
					
				</td>
			</tr>
			<tr>
				<td class="td1"><label for="gender">Country:</label></td>
				<td colspan="3"><select name="gender" id="gernder">
               <option value="value 1">Male</option>
               <option value="value 2">Female</option>
                             </select>
				</td>
			</tr>
<tr>
				<td class="td1"><label>Starting Date:</label></td>
				<td colspan="3"><input type="radio" name="os" checked/>Spring 2006
                <input type="radio" name="os" value="2"/> Summer 2006 </td>
			</tr>
<tr>
				<td class="td1" ><label for="comments">Comments/Questions:</label></td>
				<td colspan="3"><textarea name="comments" id="comments" cols="38" rows="5"></textarea> </td>
			</tr>
<tr bgcolor="#B0E2FF" align="center">
				
				<td colspan="4"><input type="submit" name="Submit" value="Submit"/> 
                               <input type="reset" name="reset" value="Clear This Form"/> </td>
			</tr>
		</table>
	</form>
</body>