<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Doge Social Network-Info</title>
    </head>
<body style="background: lightblue;">
    <header>
    <h1>Doge Social Network</h1>
    </header>
    <nav>
    <ul type="disc">
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="friends.html">Friends</a></li>
    </ul>
    </nav>
    <section>
<hr width="100%" size="2px">
    <h2>Friends of Doge</h2>
<hr width="100%" size="2px">
<dl>
    <dt><em>Such friend</em></dt>
    <dd>best friend</dd>
    <dt><em>Many friends</em></dt>
    <dd>unknown</dd>
    <dt><em>Wow</em></dt>
    <dd>yeah,right</dd>
</dl>
    </section>
</body>
</html>