<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Doge Social Network-Info</title>
    </head>
<body style="background: lightblue;">
    <header>
    <h1>Doge Social Network</h1>
    </header>
    <nav>
    <ul type="disc">
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="friends.html">Friends</a></li>
    </ul>
    </nav>
    <section>
    <hr width="100%" size="2px">
    <h2>Welcom to the Doge Social Network</h2>
    <hr width="100%" size="2px">
    <p>Here you can find friends or stalk strangers.</p>
    <p>The Doge Social Network does not take any responsibility for the information found.</p>
    </section>
</body>
</html>