<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8">
  <title> The runners Home &trade; </title>
</head>
<body>
  <p>Hello,stranger!</p>
  <h1>Welcome to Runners Home &trade;</h1>
  <h2>Runners Home &trade; is dedicated to providing you with:</h2>
<ul type="disc">
  <li>the most up-to-date information on running races</li>
  <li>the best resources for runners</li>
</ul>
<div>
  <hr align="left" width="95%" size="2px"/>
  <footer><p>&copy;Runners Home. All rights reserved.</p></footer>
</div>
</body>
</html>