<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Doge Social Network-Info</title>
    </head>
<body style="background: lightblue;">
    <header>
    <h1>Doge Social Network</h1>
    </header>
    <nav>
    <ul type="disc">
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="friends.html">Friends</a></li>
    </ul>
    </nav>
	<section>
	<hr width="100%" size="2px">
	<h2>Profile of Doge</h2>
	<hr width="100%" size="2px">
	<img src="image_dog.png" border="1" alt="Dog"/>
	<p>
		<strong>Name:</strong> Doge
	</p>
	<p>
		<strong>Birthday:</strong> Top secret
	</p>
	<p>
		<strong>Occupation:</strong> Celebrity
	</p>
	<p>
		<strong>Area of Occupation:</strong> Web
	</p>
	</section>
</body>
</html>