<!DOCTYPE html>
<html>                      
    <head>
        <title>Ticket</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="utf-8">
    </head>
    <body>
        <table>
            <tr>
                <td class="ticket" colspan="2">Ticket ID: 409788</td>
            </tr>
            <tr>
                <td class="name" rowspan="2">Name:</td>
                <td class="yellow"><ul><li>Parker Seidel</li></ul></td>
            </tr>
            <tr>
                <td class="red">No Active Support</td>
               
            </tr>
            <tr>
                <td class="white">Email:</td>
                <td class="yellow">seidel@aptmail.com</td>
            </tr>
            <tr>
                <td class="white" >Pesponse Time:</td>
                <td class="gray">72 hours, 60 hours left</td>
            </tr>
            <tr>
                <td rowspan="2" class="name">Last Action:</td>
                <td class="gray">Never been locked.</td>
            </tr>
            <tr>
                <td class="yellow">Link to public post</td>
            </tr>
            <tr>
                <td class="white">Status:</td>
                <td class="coated">Not answered</td>
            </tr>
           
        </table>
    </body>
</html>
