<!DOCTYPE html>
<html lang="en">

<head>
    <title>Table</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <form action="table.php">
        <table>
            <thead>
                <tr>
                    <th class="first-col">Contact Name</th>
                    <th>City</th>
                    <th>Country</th>
                    <th class="last-col">Is promoted</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="first-col">Maria Anders</td>
                    <td>Berlin</td>
                    <td><img src="Flag_of_Germany.png">Germany</td>
                    <td class="last-col" ><input type="checkbox"></td>
                </tr>
                <tr>
                    <td class="first-col">Ana Trujillo</td>
                    <td>Mexico D.F.</td>
                    <td><img src="mexico-flag.png">Mexico</td>
                    <td class="last-col"> <input type="checkbox"></td>
                </tr>
                <tr>
                    <td class="first-col">Antonio Moreno</td>
                    <td>Mexico D.F.</td>
                    <td><img src="mexico-flag.png">Mexico</td>
                    <td class="last-col"><input type="checkbox" checked="checked"></td>
                </tr>
                <tr class="last-row">
                    <td>Thomas Hardy</td>
                    <td>London</td>
                    <td><img src="Flag_of_the_United_Kingdom.svg.png">UK</td>
                    <td class="last-col"><input type="checkbox"></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>

</html>