<!doctype html>
<html>

<head>
	<title>NOTEBOOK STORE</title>
</head>
<style>
	a {
		color:#62E8FA;
        font-size:30px
	}
	
	.table1 {
		width: 700px;
        font-weight:bold;
        font-family: "calibri";
        border-radius:10px;
        border-style:solid;
        border-color:black;
        text-align:center;
		border:4

	}
	
	.table2 {
		width: 500px;
        border-style:solid;
        border-top:1;
        border-left:1;
       border-bottom:1;
        border-right:1
            
	}
	
	.table3 {
		vertical-align: center;
		font-weight: bold;
		font-family: "calibri"
	}
	
	legend {
		font-weight: bold;
		font-family: "calibri";
	}
	.td1 {
		border-bottom:1
	}
</style>

<body>
	<table class="table1" cellspacing="0" cellpadding="10">
		<colgroup>
			<col width="70%">
			<col width="20%">
		</colgroup>
		
			<tr>
				<td class="td1" colspan="2" border="1">
					<a href="#">Apple</a>
					<a href="#">Toshiba</a>
					<a href="#">Lenovo</a>
					<a href="#">Dell</a>
					<a href="#">Asus</a>
					<a href="#">HP</a>
					<a href="#">Acer</a>
				</td>
							</tr>
							
		
		<tbody>
			<tr>
				<td rowspan="4">
					<table class="table2" cellpadding="5">
						<tr>
							<td>
								<fieldset>
									<legend>Apple McBook Air</legend>
									<table class="table3" cellpadding="2">
										<tr>
											<td rowspan="2"><input type="image" src="notebook.png" alt="notebook" weight="70px" height="70px">
											</td>
											<td>64GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>
								</fieldset>
							</td>
							<td>
								<fieldset>
									<legend>Apple McBook Air</legend>
									<table class="table3" cellpadding="2">
										<tr>
											<td rowspan="2"><input type="image" src="notebook.png" alt="notebook" weight="70px" height="70px">
											</td>
											<td>64GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>
								</fieldset>
							</td>
						</tr>
						<tr>
							<td>
								<fieldset>
									<legend>Apple McBook Air</legend>
									<table class="table3" cellpadding="2">
										<tr>
											<td rowspan="2"><input type="image" src="notebook.png" alt="notebook" weight="70px" height="70px">
											</td>
											<td>64GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>
								</fieldset>
							</td>
							<td>
								<fieldset>
									<legend>Apple McBook Air</legend>
									<table class="table3" cellpadding="2">
										<tr>
											<td rowspan="2"><input type="image" src="notebook.png" alt="notebook" weight="70px" height="70px">
											</td>
											<td>64GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>
								</fieldset>
							</td>
						</tr>
						<tr>
							<td>
								<fieldset>
									<legend>Apple McBook Air</legend>
									<table class="table3" cellpadding="2">
										<tr>
											<td rowspan="2"><input type="image" src="notebook.png" alt="notebook" weight="70px" height="70px">
											</td>
											<td>64GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>
								</fieldset>
							</td>
							<td>
								<fieldset>
									<legend>Apple McBook Air</legend>
									<table class="table3" cellpadding="2">
										<tr>
											<td rowspan="2"><input type="image" src="notebook.png" alt="notebook" weight="70px" height="70px">
											</td>
											<td>64GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>
								</fieldset>
							</td>
						</tr>
					</table>
				</td>
				<td style="border-bottom: none; border-left:none">
					<label for="minprice">Min price:      500USD</label>
					<input type="range" min="x" max="x" name="range" id="minprice" value="minprice">
				</td>
			</tr>
			<tr>
				<td style="border-bottom: none; border-left:none"><label for="maxprice">Max price: 1500USD</label>
					<input type="range" min="x" max="x" name="range" id="maxprice" value="maxprice"></td>
			</tr>
			<tr>
				<td style="border-bottom: none; border-left:none"><label for="minram">Min RAM: 4GB</label>
					<input type="range" min="x" max="x" name="range" id="minram" value="minram"></td>
			</tr>
			<tr>
				<td style="border-left:none"><label for="maxram">Max RAM: 16GB</label>
					<input type="range" min="x" max="x" name="range" id="maxram" value="maxram"></td>
			</tr>

		</tbody>
	</table>
</body>

</html>