<!doctype html>
<html>

<head>
    <meta charset="utf-8">
	<title>Calculator</title>
</head>
<style>
    input
    {
      width: 100%;
      text-align: center;
      color:skyblue;
      border:none;
      background:none;
      font-size:25px;
    }
    input[type=text]
    {
      text-align:right;
      width: 96%;
    }
  </style>
<body>
    <form action="calculator.php">
    <table border="2" bordercolor="lightblue" cellspacing="0" width="250px" height="250px">
        <tr>
<td colspan="4"><input type="text" name="result" value="123" readonly></td>
        </tr>
        <tr>
            <td><input type="button" value="1" name="1"></td>
            <td><input type="button" value="2" name="2"></td>
            <td><input type="button" value="3"  name="3"></td>
            <td><input type="button" value="+"  name="plus"></td>
        </tr>
        <tr><td><input type="button" value="4"  name="4"></td>
            <td><input type="button" value="5"  name="5"></td>
            <td><input type="button" value="6"  name="6"></td>
            <td><input type="button" value="-"  name="minus"></td>
            </tr>
        <tr><td><input type="button" value="7"  name="7"></td>
            <td><input type="button" value="8"  name="8"></td>
            <td><input type="button" value="9"  name="9"></td>
            <td><input type="button" value="*"  name="multiply"></td>
            </tr>
        <tr><td colspan="2"><input type="button" value="0"  name="0"></td>
            <td><input type="button" value="."  name="decimal"></td>
            <td><input type="button" value="/"  name="divide"></td>
           </tr>
    </table>
    </form>
</body>
</html>