<!DOCTYPE HTML>
<html>

<head>
	<title>HTML Forms</title>
	<meta charset="utf-8" />
</head>

<body>
	<form action="member.php">
		<table>
			<tr><td>
				<strong>Member name:</strong>
				<input type="text" name="Member name:" border="4" required>
			</td>
			</tr>
			<tr><td>
				<strong>E-mail:</strong>
				 <input type="email" name="E-mail" required="true">
				
			</td>
			</tr>
            	<tr><td>
				<strong>School:</strong>
				<input type="text" name="School" required>
			
			</td>
			</tr>
            	<tr><td>
                <input type="image" src="submit_button.jpg" alt="submit">
            	</td>
			</tr>
		</table>
	</form>
</body>
</html>