<!doctype html>
<html>

<head>
	<title>HTML TABLES</title>
	<meta charset="UTF-8">
</head>

<body>
	<table>
		<colgroup>
		<col style="width:225px"/>
			</colgroup>
		<thead>
			<tr>
				<th colspan="2">
					<em><h1 style="margin:0px">Fresh Fruits</h1></em>
					</th>
			</tr>
		</thead>
        <tbody>
            <tr>
                <td>It has long been known that a diet that includes at least a few servings of fresh fruit every day
                    will help keep you healthy, fit and trim.
                </td>
                <td><a href="fruits.html"><img src="fruits.png" width="150px" alt="fruits"/></a></td>
            </tr>
        </tbody>
	</table>
</body>

</html> 