<!doctype html>
<html>

<head>
	<title>tables_2</title>
	<meta charset="UTF-8">
</head>

<body>
	<table width="13%" border="1" cellspacing="1" cellpadding="1" bordercolor="white">
		<colgroup>
			<col width="40px" />
			<col width="30px" />
			<col width="30px" />
			<col width="40px" />
			<col width="40px" />
		</colgroup>
		<tr>
			<td colspan="3">Title goes here</td>
			<td align="center">A</td>
			<td align="right">B</td>
		</tr>
		<tr>
			<td rowspan="3">C</td>
			<td align="center">D</td>
			<td align="center">E</td>
			<td align="center">F</td>
			<td align="right">G</td>
		</tr>
		<tr>
			<td align="center">H</td>
			<td colspan="2" align="center">I</td>
			<td rowspan="2" valign="bottom" align="right">J</td>
		</tr>
		<tr>
			<td align="center">K</td>
			<td align="center">L</td>
			<td align="center">M</td>
		</tr>
		<tr>
			<td align="right">N</td>
			<td colspan="4" align="center">O</td>
		</tr>
	</table>
</body>

</html>