<!doctype html>
<html>  
    <head>
        <title>Grid component*</title>
        <meta charset="utf-8">
        <style>
        a {
            text-decoration: none
        }
        .t1 {
           
            font-family: "calibri";
            font-size: 10pt;
            width: 800 px;
           
                       border-style: solid;
            border:1pt;
            border-radius:15px;
    
        }
        td.footer {
            border:none
           
        }
        tfoot {
            background-color:  lightgray;
            
        }
        thead {
            background-color: lightgray;

        }
        .btn1 {
   background-image: url('sort.png');
   background-position: center;
                background-repeat: no-repeat;
                width: 22px;
                height: 22px;
                border:0
        
  
        }

    #btn_bd {
       background-image: url('btn_backward.png');
   background-position: center;
                background-repeat: no-repeat;
                 background-size: 22px 22px;
                 border:0
                
   }
#btn_b {
       background-image: url('btn_back.png');
   background-position: center;
                background-repeat: no-repeat;
                background-size: 22px 22px;
                border:0
   }
   #btn_f {
       background-image: url('btn_for.png');
  background-position: center;
                background-repeat: no-repeat;
                 background-size: 22px 22px;
                 border:0
                

   }
   #btn_fd {
       background-image: url('btn_forward.png');
   background-position: center;
                background-repeat: no-repeat;
                 background-size: 22px 22px;
                 border:0
                
   }
        </style>
    
    </head>
    <body>
        <form action="grid.php" method="post">
        <table class="t1" cellspacing="0" cellpadding="3" border="1px">
            <thead>
                <tr>
                    <td colspan="6">Drag a column header and drop it here to group by that column</td>
                </tr>
                <tr>
                    <td>ProductID</td>
                    <td>Product Name</td>
                    <td>Unit Price</td>
                    <td>Quantity per unit</td>
                    <td>Units in stock</td>
                    <td>Discontinued</td>
                </tr>
                <tr>
                <td>
                    <input type="search" name="prsearch" size="3">
                </td>
                <td><input type="search" name="prsearch" size="15"></td>
                <td><input type="search" name="prsearch" size="8">
                <input type="button" class="btn1" im></td>
                <td><input type="search" name="prsearch" size="12"></td>
                <td><input type="search" name="prsearch" size="8"><input type="button" class="btn1" ></td>
                <td><input type="checkbox"><input type="button" class="btn1"></td>
                </tr>
            </thead>
            <tfoot> 
                
<tr>
<td colspan="6">
    <table border="0" cellspacing="0" cellpadding="3">
        <tr>
    <td colspan="2" class="footer">
        <input type="button" id="btn_bd">
        <input type="button" id="btn_b">
        <a href="#" shape="circle" >1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
        <a href="#">10</a>
        .....
        <input type="button" id="btn_f">
        <input type="button" id="btn_fd"></td>
       <td colspan="2" class="footer"> <label for="pgsize">Page size:</label>
        <select background-color="lightgray" name="pgsize" id="pgsize">
            <option value="value1">10</option>
            <option value="value2">11</option>
            <option value="value3">12</option>
            <option value="value4">13</option>
        </select>
    </td>
    <td colspan="2" class="footer" align="right">
                        <span>335104 items 33511 pages</span>
</td>
        </tr>
    </table>
</td>
</tr>
                            </tfoot>
            <tbody> 
<tr>
<td>1</td>
<td>Chai</td>
<td>$18.00</td>
<td>1-10 boxes x 20bags</td>
<td>39</td>
<td><input type="checkbox"></td>
</tr>
<tr><td>2</td>
<td>Chang</td>
<td>$19.00</td>
<td>24-12 oz bottles</td>
<td>17</td>
<td><input type="checkbox"></td></tr>
<tr><td>3</td>
<td>Antiseed Syrup</td>
<td>$10.00</td>
<td>12-550 ml bottles</td>
<td>13</td>
<td><input type="checkbox"></td></tr>
<tr><td>4</td>
<td>Chef Anton's Cajun Seasoning</td>
<td>$22.00</td>
<td>48-6 oz jars</td>
<td>53</td>
<td><input type="checkbox"></td></tr>
<tr><td>5</td>
<td>Chef Anton's Cumbo Mix</td>
<td>$21.35</td>
<td>36 boxes</td>
<td>0</td>
<td><input type="checkbox" checked></td></tr>
<tr><td>6</td>
<td>Grandma's Boysenberry Spread</td>
<td>$25.00</td>
<td>12-8 oz jars</td>
<td>120</td>
<td><input type="checkbox" ></td></tr>
<tr><td>7</td>
<td>Uncle Bob's Organic Dried Pears</td>
<td>$30.00</td>
<td>12-1 lb pkgs</td>
<td>15</td>
<td><input type="checkbox"></td></tr>
<tr><td>8</td>
<td>Northwoods Cranberry Sauce</td>
<td>$40.00</td>
<td>12-12 oz jars</td>
<td>6</td>
<td><input type="checkbox"></td></tr>
<tr><td>9</td>
<td>Mishi Kobe Niku</td>
<td>$97.00</td>
<td>18-500 g pkgs</td>
<td>29</td>
<td><input type="checkbox" checked></td></tr>
<tr><td>10</td>
<td>Ikura</td>
<td>$31.00</td>
<td>12-200 ml jars</td>
<td>31</td>
<td><input type="checkbox"></td></tr>

            </tbody>
        </table>
        </form>
    </body>
</html>